* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
}


.layout {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: 8% 1fr 8%;
}

header {
  background-color: #03a9f4;
  grid-area: 1 / 1 / 2 / span 4;
}

header::after {
  content: "Header";
}

section {
  background-color: #ff5722;
  grid-area: 2 / 1 / 3 / span 3;
}

section::after {
  content: "Section";
}

aside {
  background-color: #607d8b;
}

aside::after {
  content: "Aside";
}

footer {
  background-color: #009688;
  grid-area: 3 / 1 / 4 / span 4;
}

footer::after {
  content: "Footer";
}

header, section, aside, footer {
  padding: 20px;
}
