* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  color: white;
}

.grid {
  background-color: #ddd;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}

.grid div {
  background-color: #2196f3;
  display: grid;
  justify-content: center;
  align-items: center;
}

.eight {
  grid-area: 1 / 1 / 2 / 4;
}

.two {
  grid-area: 2 / 1 / 3 / 3;
}

.three {
  grid-area: 2 / 3 / 3 / 4;
}

.five {
  grid-area: 3 / 2 / 6 / 4;
}

.one {
  grid-area: 6 / 1 / 7 / 4;
}